s1 = set([1,2,3])
s2 = {1, 2, 3}

print(s1)   # {1, 2, 3}
print(s2)   # {1, 2, 3}

# 특징 1. 중복을 허용하지 않고, 순서를 유지 하지 않는다.
s1 = set('Hello')

print(s1)    

# 특징 2. 배열 연산자를 사용해서 요소 접근 안됨
print(s1[0]) 
